<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\HRM-HumanResourceManagement\Masters\IAllowanceBusiness.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ADM-Administration\" />
    <Folder Include="Areas\CRM-CustomerRelationManagement\" />
    <Folder Include="Areas\ESS-EmployeeSelfService\" />
    <Folder Include="Areas\FAS-FinancialAccountingSystem\" />
    <Folder Include="Areas\HIS-HospitalInformationSystem\" />
    <Folder Include="Areas\HRM-HumanResourceManagement\" />
    <Folder Include="Areas\POS-PointOfSales\" />
    <Folder Include="Areas\SCM-SupplyChainManagement\" />
    <Folder Include="Areas\System\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beanz.Core\Beanz.Core.csproj" />
  </ItemGroup>

</Project>
