# Beanz.API

./: BeanzAPI.sln
BeanzAPI/: Beanz.API.csproj  Program.cs  appsettings.json
BeanzAPI/APIClient/: ApiClient.cs  ApiClientFactory.cs  UserClient.cs
BeanzAPI/Areas/FAS-FinancialAccountingSystem/: AccountOpeningsController.cs
BeanzAPI/Areas/FAS-FinancialAccountingSystem/Accounts/: AccountTypesController.cs  AccountsController.cs  ChartOfAccountCodeSettingsController.cs  ChartOfAccountsController.cs
BeanzAPI/Areas/FAS-FinancialAccountingSystem/Masters/: CostCentersController.cs  FiscalYearsController.cs  PaymentTypesController.cs  TaxTypesController.cs  VoucherTypesController.cs
BeanzAPI/Areas/FAS-FinancialAccountingSystem/Transactions/: AccountOpeningDetailsController.cs  AccountOpeningsController.cs  AdjustmentDetailsController.cs  AdjustmentsController.cs
BeanzAPI/Areas/FinancialAccountingSystem/Masters/: AccountsController.cs  TaxTypesController.cs
BeanzAPI/Areas/HRM-HumanResourceManagement/Employees/: EmployeeAllowancesController.cs  EmployeeAssignPoliciesController.cs  EmployeeCalendarDayShiftsController.cs  EmployeeCalendarDaysController.cs  EmployeeCalendarsController.cs  EmployeeContactInformationsController.cs  EmployeeContractAllowancesController.cs  EmployeeContractOfficialInformationsController.cs  EmployeeContractsController.cs  EmployeeDependentDocumentsController.cs  EmployeeDependentsController.cs  EmployeeDocumentsController.cs  EmployeeFinancialInformationsController.cs  EmployeeLanguagesController.cs  EmployeeOfficialInformationsController.cs  EmployeeQualificationsController.cs  (+1 more)
BeanzAPI/Config/: beanz-modules.json  ui-settings.json
BeanzAPI/Contexts/: DefaultContext.cs
BeanzAPI/Controllers/: HomeController.cs  UISettingController.cs  ValuesController.cs
BeanzAPI/Controllers/AuthModule/: AuthController.cs
BeanzAPI/Controllers/BeanzRoutes/: BeanzController.cs  BeanzPermissionController.cs  BeanzScriptController.cs
BeanzAPI/Controllers/General/: EFMController.cs  ImageController.cs  SecureController.cs  TextTranslateController.cs
BeanzAPI/Exceptions/: ExceptionMessage.cs  ExceptionsHandlingMiddleware.cs  HttpException.cs
BeanzAPI/Filters/: ValidateIdAsyncActionFilter.cs  ValidateIdAttribute.cs  ValidatePagingAsyncActionFilter.cs  ValidatePagingAttribute.cs
BeanzAPI/Helpers/: PaginatedList.cs  SelfHttpClient.cs  Settings.cs  TokenGenerator.cs
BeanzAPI/Interfaces/: IBeanzAuthentication.cs  IDistributedCacheRepository.cs  IEmailService.cs  IJWTService.cs  IPasswordHasherService.cs  ISelfHttpClient.cs
BeanzAPI/Mapper/: AdministrationMapper.cs  AutoMapperConfig.cs  FinancialAccountingSystemMapper.cs  HospitalInformationSystemMapper.cs  HumanResourceManagementSystemMapper.cs  SupplyChainManagmentMapper.cs  SystemConfigMapper.cs
BeanzAPI/Models/: ErrorViewModel.cs  TokenResponse.cs
BeanzAPI/Properties/: launchSettings.json
BeanzAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  IISProfile1.pubxml  IISProfile2.pubxml  IISProfile3.pubxml  IISProfile4.pubxml  IISProfile5.pubxml  IISProfile6.pubxml
BeanzAPI/Security/: BeanzAuthentication.cs
BeanzAPI/Security/Basic/: BasicAuthenticationHandler.cs
BeanzAPI/Services/: AuthService.cs  EmailService.cs  GoogleService.cs  JWTService.cs  OTPService.cs  PasswordHasherService.cs  SmsService.cs  TotpService.cs
BeanzAPI/Services/ExternalServices/: AppleTokenVerifier.cs  FacebookTokenVerifier.cs  GitHubTokenVerifier.cs  GoogleTokenVerifier.cs  LinkedInTokenVerifier.cs  MicrosoftTokenVerifier.cs  TwitterTokenVerifier.cs
BeanzAPI/Settings/: ApiSecuritySettings.cs  ApiSettings.cs  InstaAPISettings.cs  ServiceConfig.cs
BeanzAPI/Validations/: BrandValidations.cs  SCMCommonValidations.cs  ValidationRules.cs
BeanzAPI/Views/: _ViewImports.cshtml
BeanzAPI/Views/Shared/: _Layout.cshtml
Libraries/Beanz.Business/: Beanz.Business.csproj
Libraries/Beanz.Business/Helper/: BaseBusiness.cs
Libraries/Beanz.Core/: Beanz.Core.csproj
Libraries/Beanz.Core/AuthModule/: IAuthRepository.cs  IEmailVerificationTokenService.cs  IExternalLoginRepository.cs  IMFARepository.cs  IPasswordResetTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
Libraries/Beanz.Core/BeanzRoutes/: IBeanzPermissionRepository.cs  IBeanzRepository.cs  IBeanzScriptRepository.cs
Libraries/Beanz.DTOs/: Beanz.DTOs.csproj
Libraries/Beanz.DTOs/AuthModule/: AuthChangePasswordDTO.cs  AuthForgetPasswordDTO.cs  AuthResetPasswordDTO.cs  AuthSignInDTO.cs  AuthSignOutDTO.cs  AuthSignUpDTO.cs  SignUpServiceResult.cs
Libraries/Beanz.DTOs/BeanzCommon/: BeanzCommonDTO.cs  BeanzLookupDTO.cs  BeanzRequestDTO.cs  BeanzResponseDTO.cs  BeanzResponseObjectDTO.cs
Libraries/Beanz.DTOs/BeanzRoutes/: BeanzPermissionDTO.cs  BeanzRequestDTO.cs  BeanzResponseDTO.cs  BeanzRoutesRequestDTO.cs  BeanzRoutesResponseDTO.cs  BeanzScriptParameterDTO.cs  BeanzScriptResponseDTO.cs
Libraries/Beanz.DTOs/Common/: APIClientJWT.cs  RequestDTO.cs  ResponseDTO.cs  ResponseObjectDTO.cs  SetResultDTO.cs
Libraries/Beanz.Data.Services/: Beanz.Data.Services.csproj
Libraries/Beanz.Data.Services/AuthModule/: AuthRepository.cs  EmailVerificationTokenService.cs  ExternalLoginRepository.cs  MFARepository.cs  PasswordResetTokenRepository.cs  RoleRepository.cs  UserRepository.cs  UserTokenRepository.cs
Libraries/Beanz.Data.Services/BeanzRoutes/: BeanzPermissionRepository.cs  BeanzRepository.cs  BeanzScriptRepository.cs
Libraries/Beanz.Data.Services/DataAccessLayer/: DAL.cs  DataAccessLayer.cs  SQLDataAccessLayer.cs
Libraries/Beanz.IBusiness/: Beanz.IBusiness.csproj
Libraries/Beanz.Models/: Beanz.Models.csproj  Beanz.Models.csproj.Backup.tmp
Libraries/Beanz.Models/AuthModule/: Companies.cs  EmailVerificationToken.cs  ExternalLogin.cs  LoginAttempt.cs  MFAOTP.cs  PasswordResetToken.cs  Role.cs  User.cs  UserCompanies.cs  UserMFA.cs  UserMenu.cs  UserToken.cs
Libraries/Beanz.Models/BeanzModel/: ResponseModel.cs
Libraries/Beanz.Models/Common/: EmailNotification.cs
(+997 files in other folders)
