<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DashboardsAndReports\**" />
    <Compile Remove="EmployeeSelfService\**" />
    <Compile Remove="ExertERP\**" />
    <Compile Remove="FDA\**" />
    <Compile Remove="FinancialAccountingSystem\**" />
    <Compile Remove="HospitalInformationSystem\**" />
    <Compile Remove="HumanResourceManagementSystem\**" />
    <Compile Remove="OtherAreas\**" />
    <Compile Remove="SupplyChainManagment\**" />
    <Compile Remove="SystemConfig\**" />
    <Compile Remove="zatca\**" />
    <EmbeddedResource Remove="DashboardsAndReports\**" />
    <EmbeddedResource Remove="EmployeeSelfService\**" />
    <EmbeddedResource Remove="ExertERP\**" />
    <EmbeddedResource Remove="FDA\**" />
    <EmbeddedResource Remove="FinancialAccountingSystem\**" />
    <EmbeddedResource Remove="HospitalInformationSystem\**" />
    <EmbeddedResource Remove="HumanResourceManagementSystem\**" />
    <EmbeddedResource Remove="OtherAreas\**" />
    <EmbeddedResource Remove="SupplyChainManagment\**" />
    <EmbeddedResource Remove="SystemConfig\**" />
    <EmbeddedResource Remove="zatca\**" />
    <None Remove="DashboardsAndReports\**" />
    <None Remove="EmployeeSelfService\**" />
    <None Remove="ExertERP\**" />
    <None Remove="FDA\**" />
    <None Remove="FinancialAccountingSystem\**" />
    <None Remove="HospitalInformationSystem\**" />
    <None Remove="HumanResourceManagementSystem\**" />
    <None Remove="OtherAreas\**" />
    <None Remove="SupplyChainManagment\**" />
    <None Remove="SystemConfig\**" />
    <None Remove="zatca\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AuthModule\IAuthService.cs" />
    <Compile Remove="AuthModule\IExternalLoginRepositoryOld.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beanz.DTOs\Beanz.DTOs.csproj" />
    <ProjectReference Include="..\Beanz.Models\Beanz.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ADM-Administration\" />
    <Folder Include="Areas\CRM-CustomerRelationManagement\" />
    <Folder Include="Areas\ESS-EmployeeSelfService\" />
    <Folder Include="Areas\FAS-FinancialAccountingSystem\" />
    <Folder Include="Areas\HIS-HospitalInformationSystem\" />
    <Folder Include="Areas\HRM-HummanResourceManagement\Masters\" />
    <Folder Include="Areas\POS-PointOfSales\" />
    <Folder Include="Areas\SCM-SupplyChainManagement\" />
  </ItemGroup>

</Project>
